<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body>
<div class="c2"><p class="c1"><span class="c0">This is a brief introduction as to who we are and what we wanted to do with regards to this project. We are an international group of Flames of War enthusiasts, we run/organise and compete in tournaments all over the world.</span>
</p>
    <p class="c1"><span class="c0">This group stemmed from a desire to improve but not radically alter Flames of War. We all enjoy this game and only want to see it improve and grow. Whilst we believe that rules of Flames of War are good and robust, we all came to the conclusion that there are issues with some of the current unit and forces point values. As a group we decided to try to adjust a number of point values so as to help rebalance and improve the game experience. </span>
    </p>
    <p class="c1"><span class="c0">To start this project, we decided to begin at the Mid War Period. At present competitive events in this period are currently dominated by non-historical compositions and formations. We believe that this affects the game experience and aesthetic negatively, for example iconic vehicles such as T34s and Sherman’s are rarely seen on the table in Mid War competitive events. There is the added point that as Mid War is the most stable and fully developed period at present it allowed us to look at any changes we made as a whole rather than trying to adapt a period that has not yet been “finished”.</span>
    </p>
    <p class="c1"><span class="c0">Our initial discussions led us to try to improve what we felt were the most glaring issues we could identify. We firstly compiled lists of adjustments to the MW books. At this stage these were made up of our subjective opinions on what we thought were the most obvious issues with regards to point costs. We collated these lists and prioritized what we felt were both the easiest to fix but also required the least amount of change to be effective. &nbsp; </span>
    </p>
    <p class="c1"><span class="c0">To then remove the subjective element, we cross-checked the units we had chosen with the best mathematical formulas we could create. This allowed us to see if our opinions on these units where statistically borne out. As we are not attempting to reinvent the wheel by changing the current points system or introducing new rules, we decided very early on to limit the scope of our project to just point values for units and cards. We were assisted greatly by work that Graham Klaka had already done with the development of some adjustments he had planned to use for an event in the UK.</span>
    </p>
    <p class="c1"><span class="c0">We are now at the point where we can disseminate these adjustments to you, so you can review and give us feedback. If feedback is positive, we can move towards sharing this project with the wider community with the assistance of the many communication channels that provide content for the Flames of War community. The aim of this project is to be on going, with incremental suggested point updates which we will launch on a periodical basis. Our key goal is to increase the variety of what is considered a viable choice to use on the table top whilst also maintaining historically accurate forces that are fun and efficient to play. To obtain the wider acceptance of the player base we will also collect feedback from players and incorporate it into our point revision release cycle.</span>
    </p>
    <p class="c1"><span class="c0">None of this is intended as a challenge to Battlefronts ownership of Flames of War or the rules, it is a community-based effort to improve and rebalance certain aspects of the game that we all enjoy and want to see succeed.</span>
    </p>
    <p class="c1"><span class="c0">Signed – </span></p>
    <p class="c1"><span class="c0">Adam Brooker</span></p>
    <p class="c1"><span class="c0">Andrew Shchyolok</span></p>
    <p class="c1"><span class="c0">Bryan Koches</span></p>
    <p class="c1"><span class="c0">Graham Klaka</span></p>
    <p class="c1"><span class="c0">Mark Goddard </span></p>
    <p class="c1"><span class="c0">Michał Jóźwiak </span></p>
    <p class="c1"><span class="c0">Scott James</span></p>
    <p class="c1"><span class="c0">Scott Palmer</span></p>
    <p class="c1"><span class="c0">Sofia Chambers</span></p>
    <p class="c1"><span class="c0">Søren Petersen</span></p>
    <p class="c1"><span class="c0">Mitch Reed</span></p></div>
</body>
</html>